<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="stylesheet" href="style.css">
	<title>Frontend Mentor | Tip calculator app</title>
</head>
<body>
	<img src="./images/logo.svg" alt="logotipe">
	<div class="container">
		<div class="input-container">
			<div class="input1">
				<p>Bill</p>
				<img src="./images/icon-dollar.svg">
				<input type="number" placeholder="0" name="cash" id="user-cash">
			</div>
			<p>Select Tip %</p>
			<div class="tip-procent">
				<button class="btn" data-tip="5">5%</button>
				<button class="btn" data-tip="10">10%</button>
				<button class="btn" data-tip="15">15%</button>
				<button class="btn" data-tip="25">25%</button>
				<button class="btn" data-tip="50">50%</button>
				<input type="text" value="Custom" name="custom" id="custom-procent" placeholder="Custom">
			</div>
			<div class="number-of-people">
				<p>Number of People</p>
				<img src="./images/icon-person.svg">
				<input type="number" name="number-of-people" id="people" placeholder="0">
			</div>
		</div>
		<div class="result-container">
			<div class="result">
				<div class="tip">
					<p>Tip Amount <span>/ person</span></p>
					<h1 id="h1"><span>$</span>0.00</h1>
				</div>
				<div class="total">
					<p>Total <br> <span>/ person</span></p>
					<h1 id="h2"><span>$</span>0.00</h1>
				</div>
			</div>

			<button>RESET</button>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>